<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Aufgabe 1</title>
</head>
<body bgcolor="#f5e9cd">

        <header><p style="margin-left: 600px;"><img src="images/header.png" width="200" height="110" vspace="15"></p></header> 

        <nav>
            <p style="margin-left: 600px;">
            <a href="aufgabe1.html"><b>HOME</b></a>
            <a href="AboutMe.html"><b>ABOUT ME</b></a>
            <a href="Contact.html"><b>CONTACT</b></a>
            </p>
    
            <hr>
        
        </nav>

    <h1><b><u><p style="margin-left: 100px;">Contact Info:</p></u></b></h1>

    
    <u><font size="4"><p style="margin-left: 100px;">Dilara Doganer</p></font></u>

    <br><p style="margin-left: 100px;"><b>E-Mail:</b> dilara.doganer@hs-furtwangen.de
    <br><b>Mobil:</b> 01578 100 2665
    <br><b>Adresse:</b> Bodenseestrasse 24/2, 88048, Friedrichshafen</p>

    <hr>
    
 <footer>
        
    <p style="margin-left: 100px;"><i>@Copyright 2019 all rights reserved</i></p>
            
 </footer>

</body>
</html>